#定义agent名， source、channel、sink的名称
a3.sources = r1
a3.channels = c1
a3.sinks = k1

#具体定义source
a3.sources.r1.type = spooldir
a3.sources.r1.spoolDir = /root/logs

#具体定义channel
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100

#具体定义sink
a3.sinks.k1.type = logger

#组装source、channel、sink
a3.sources.r1.channels = c1
a3.sinks.k1.channel = c1


